In [19]:
1.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from scipy import stats
from sklearn.cluster import KMeans
from scipy.stats import zscore
from scipy.spatial import distance
from scipy.cluster.hierarchy import linkage, dendrogram, fcluster
from sklearn.cluster import AgglomerativeClustering
from sklearn.decomposition import PCA

In [25]:
2.

df=pd.read_csv(r"C:\Users\preet\Documents\GL\loan_approval_data.csv")
df.head()

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
0,lp001585,NaN,yes,3.0,graduate,no,51763,0.0,700,300.0,1.0,urban,y
1,lp001469,male,no,0.0,graduate,yes,20166,0.0,650,480.0,NaN,urban,y
2,lp001536,male,yes,3.0,graduate,no,39999,0.0,600,180.0,0.0,semiurban,y
3,lp002813,female,yes,1.0,graduate,yes,19484,0.0,600,360.0,1.0,semiurban,y
4,lp002191,male,yes,0.0,graduate,no,19730,5266.0,570,360.0,1.0,rural,n

In [26]:
df.shape

(614, 13)

In [27]:
df.info

<bound method DataFrame.info of       loan_id  gender married  dependents     education self_employed  \
0    lp001585     NaN     yes         3.0      graduate            no
1    lp001469    male      no         0.0      graduate           yes
2    lp001536    male     yes         3.0      graduate            no
3    lp002813  female     yes         1.0      graduate           yes
4    lp002191    male     yes         0.0      graduate            no
..        ...     ...     ...         ...           ...           ...
609  lp002533    male     yes         2.0      graduate            no
610  lp002697    male      no         0.0      graduate            no
611  lp002778    male     yes         2.0      graduate           yes
612  lp002784    male     yes         1.0  not graduate            no
613  lp002960    male     yes         0.0  not graduate            no

     applicantincome  coapplicantincome  loanamount  loan_amount_term  \
0              51763                0.0         700             300.0
1              20166                0.0         650             480.0
2              39999                0.0         600             180.0
3              19484                0.0         600             360.0
4              19730             5266.0         570             360.0
..               ...                ...         ...               ...
609             2947             1603.0           0             360.0
610             4680             2087.0           0             360.0
611             6633                0.0           0             360.0
612             2492             2375.0           0             360.0
613             2400             3800.0           0             180.0

     credit_history property_area loan_status
0               1.0         urban           y
1               NaN         urban           y
2               0.0     semiurban           y
3               1.0     semiurban           y
4               1.0         rural           n
..              ...           ...         ...
609             1.0         urban           n
610             1.0     semiurban           n
611             0.0         rural           n
612             1.0         rural           y
613             1.0         urban           n

[614 rows x 13 columns]>

In [28]:
3.

df.isnull().sum()/len(df)*100

loan_id              0.000000
gender               2.117264
married              0.488599
dependents           2.442997
education            0.000000
self_employed        5.211726
applicantincome      0.000000
coapplicantincome    0.000000
loanamount           0.000000
loan_amount_term     2.280130
credit_history       8.143322
property_area        0.000000
loan_status          0.000000
dtype: float64

In [29]:
df.drop_duplicates(inplace=True)
print("Duplicate Records : ",len(df[df.duplicated()]))

Duplicate Records :  0

In [ ]:
4.

In [30]:
5.

category = ['gender','married','education']
lbl_encode=LabelEncoder()

for i in category:
    df[i]=df[[i]].apply(lbl_encode.fit_transform)
    
df.head()

,loan_id,gender,married,dependents,education,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
0,lp001585,2,1,3.0,0,no,51763,0.0,700,300.0,1.0,urban,y
1,lp001469,1,0,0.0,0,yes,20166,0.0,650,480.0,NaN,urban,y
2,lp001536,1,1,3.0,0,no,39999,0.0,600,180.0,0.0,semiurban,y
3,lp002813,0,1,1.0,0,yes,19484,0.0,600,360.0,1.0,semiurban,y
4,lp002191,1,1,0.0,0,no,19730,5266.0,570,360.0,1.0,rural,n

In [31]:
features = pd.get_dummies(df)

In [32]:
features.iloc[:,:].head(5)

,gender,married,dependents,education,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,loan_id_lp001002,...,loan_id_lp002983,loan_id_lp002984,loan_id_lp002990,self_employed_no,self_employed_yes,property_area_rural,property_area_semiurban,property_area_urban,loan_status_n,loan_status_y
0,2,1,3.0,0,51763,0.0,700,300.0,1.0,0,...,0,0,0,1,0,0,0,1,0,1
1,1,0,0.0,0,20166,0.0,650,480.0,NaN,0,...,0,0,0,0,1,0,0,1,0,1
2,1,1,3.0,0,39999,0.0,600,180.0,0.0,0,...,0,0,0,1,0,0,1,0,0,1
3,0,1,1.0,0,19484,0.0,600,360.0,1.0,0,...,0,0,0,0,1,0,1,0,0,1
4,1,1,0.0,0,19730,5266.0,570,360.0,1.0,0,...,0,0,0,1,0,1,0,0,1,0

In [33]:
labels = np.array(features['loanamount'])
feature_list = list(features.columns)
features = np.array(features)

In [34]:
6. 

df.corrwith(df['loanamount'])

gender               0.125944
married              0.129953
dependents           0.151863
education           -0.173244
applicantincome      0.538290
coapplicantincome    0.190377
loanamount           1.000000
loan_amount_term     0.040539
credit_history      -0.002197
dtype: float64

In [35]:
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)
print("Training Feature Shape : ",train_features.shape)
print("\nTraining Labels Shape : ",train_labels.shape)
print("\nTesting Features Shape : ",test_features.shape)
print("\nTesting Labels Shape : ",test_labels.shape)

Training Feature Shape :  (460, 630)

Training Labels Shape :  (460,)

Testing Features Shape :  (154, 630)

Testing Labels Shape :  (154,)

In [36]:
baseline_preds = test_features[:, feature_list.index('loanamount')]
baseline_errors = abs(baseline_preds - test_labels)
print('Average baseline error: ', round(np.mean(baseline_errors),2))

Average baseline error:  0.0